<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise15c</title>

    <style>
.box{
    background-color: gray;
    width: 320px;
    height: 180px;
    position: fixed;
    right: 20px;
    bottom: 300px;
}

.box-2{
    background-color: gray;
    width: 320px;
    height: 180px;
    position: fixed;
    right: 20px;
    bottom: 15px;
}
.x-div{
    background-color: black;
    color: white;
    border-radius: 15px;
    font-size: 14px;
    font-family: arial;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    left:-10px;
    top: -10px;
}

.time{
background-color: black;
color: white;
position: absolute;
bottom: 10px;
right: 8px;
padding-top: 3px;
padding-bottom: 3px;
padding-left: 6px;
padding-right: 6px;
font-size: 14px;
font-family: arial;
}

    </style>

</head>
<body style="height: 3000px;">
    
    <div class="box">
        <div class="x-div">X</div>
    </div>

    <div class="box-2">
        <div class="x-div">X</div>
        <div class="time">0:29</div>
    </div>  

</body>
</html>